* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: repeat(12, 50px);
    grid-template-columns: 1.5fr 6fr 1fr;
}

.dashboard {
    grid-row: 1/-1;
    font-size: x-small;
    background-color: lightblue;
    height: 100svh;

}
.logo {
    height: 20px;
    margin-right: 5px;
}

.header,
.dash-item {
    display: flex;
    margin: 30px 0px 0px 10px;
}

.top {
    grid-column: 2/-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: antiquewhite;
}

.top .profile-pic {
    height: 30px;
    border: 1px solid black;
    border-radius: 25%;
    margin: 10px;
}

.user-container {
    display: flex;
    align-items: center;
    margin:20px;
}


.search {
    width: 60%;
    margin-left: 20px;
}

.search-bar {
    width: 90%;
}

.search-bar,
.search-logo {
    border-radius: 20px;
}

.second-row {
    grid-column: 2/-1;
    display: flex;
    background-color: antiquewhite;
    justify-content: space-between;
    align-items: center;
}

.profile-pic {
    border: 1px solid black;
    border-radius: 25%;
    height: 40px;
}

.greetings {
    display: flex;
    align-items: center;
    margin: 20px;
}

.action {
    margin: 20px
}

.projects {
    grid-column: 2/3;
    grid-row: 3/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-listing {
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    background-color: antiquewhite;
}

.project-description {
    font-size: small;
    font-weight: 100;
}

.annonucement {
    grid-row: 3/-1;
    height: 87vh;
    background-color: lightsteelblue;
}

.annonucement h3 {
    font-size: small;
}
